<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>T-Shirt Cannon Robot</title>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>    
  </head>
  
  <body>
  
    
  <h1>Grid D1</h1>
  <svg class="oreoZoe_D1" width="350" height="130" style="background-color: black;"></svg>
  <br>
  <textarea id="code_D1" style="width:100ch;height:60ch">
  
  
    
function init() {
  
  configure (out=D1, length=192, hasWhite=false)
  
  var flashCount

  defineColor(color=0,   W=0, R=0,   G=0,   B=0)    // Color 0  : Black   
  defineColor(color=1,   W=0, R=100, G=0,   B=0)    // Color 1  : Red
  defineColor(color=2,   W=0, R=120, G=80,  B=4)    // Color 2  : Yellow(ish)      
        
  // Large 5
  pattern(number=0) {
      11111
      1....
      1....
      .111.
      ....1
      ....1
      11111
  }
   
  // Large 8
  pattern(number=1) {
      22222
      2...2
      2...2
      .222.
      2...2
      2...2
      22222
  }  
  
top:
  solid(color=0)
  pause(time=500)
  drawPattern(x=0,y=0,number=0)
  pause(time=500)
  drawPattern(x=6,y=0,number=1)
  pause(time=500)
  drawPattern(x=12,y=0,number=0)
  pause(time=500)
  drawPattern(x=18,y=0,number=1)  
  pause(time=1000)

  [flashCount] = 0  
flash:
  solid(color=0)
  pause(time=500)
  drawPattern(x=0,y=0,number=0)
  drawPattern(x=6,y=0,number=1)
  drawPattern(x=12,y=0,number=0)
  drawPattern(x=18,y=0,number=1)
  pause(time=500) 
  [flashCount] = [flashCount] + 1
  if( [flashCount] != 4)
      goto(flash) 
  
  pause(time=4000)

  goto(top)

}

 
  </textarea>
  <br>
  <button class="zoeEvent D1 stop">Stop</button>
  <button class="zoeEvent D1 init">INIT</button>   
      
  
  <h1>Base D2</h1>
  <svg class="oreoZoe_D2 oreoZoe_D3" width="450" height="400" style="background-color: black;"></svg>
  <br>
  <textarea id="code_D2" style="width:100ch;height:60ch">
  
  
  
  
function init() {

  configure (out=D2, length=98, hasWhite=false)
  
  var c
  var x
  var tmpx
  var tmpc
  var cnt

  var delay
  var tmp
  
  var masterc
  
  defineColor(color=0,    W=0, R=0,   G=0,   B=0)    // Black 
  
  defineColor(color=1,    W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=2,    W=0, R=120, G=80,  B=4)    // Yellow(ish)    
  defineColor(color=3,    W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=4,    W=0, R=120, G=80,  B=4)    // Yellow(ish)  
  defineColor(color=5,    W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=6,    W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=7,    W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=8,    W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=9,    W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=10,   W=0, R=120, G=80,  B=4)    // Yellow(ish)    
  defineColor(color=11,   W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=12,   W=0, R=120, G=80,  B=4)    // Yellow(ish)  
  defineColor(color=13,   W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=14,   W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=15,   W=0, R=120, G=80,  B=4)    // Yellow(ish) 
  defineColor(color=16,   W=0, R=120, G=80,  B=4)    // Yellow(ish)  

  [delay] = 10
  
  [x] = 100
  [c] = 1
  
top:

  [masterc] = 2
top1:
  gosub(clockWise)
  [masterc] = [masterc] - 1
  if([masterc]!=0)
    goto(top1)
    
  solid(color=0)
  pause(time=500)
  solid(color=8)
  pause(time=1000)
  solid(color=0)
  pause(time=500)
  solid(color=8)
  pause(time=1000)
  solid(color=0)
  pause(time=500)
  
  goto(top)
  
}

function clockWise() {
  [x] = 100
up:
  [cnt] = 8
  solid(color=0)
  gosub(drawSlash)
  pause(time=[delay])
  [x] = [x] + 1
  if([x]!=198)
    goto(up)
}

function counterClockWise() {
  [x] = 100
down:
  [cnt] = 8
  solid(color=0)
  gosub(drawSlash)
  pause(time=[delay])
  [x] = [x] - 1
  if([x]!=2)
    goto(down)
}
 
// x = position
// c = colorOffset 
// cnt = count
// uses tmpx, tmpc
function drawSlash() {
  [tmpx] = [x]
  [tmpc] = [c]
slashLoop:
  gosub(plot)
  [tmpx] = [tmpx] + 1
  [tmpc] = [tmpc] + 1
  [cnt] = [cnt] - 1
  if([cnt]!=0)
    goto(slashLoop)
  return
}
 
// tmpx, tmpc
// uses tmp
// offset 100 
function plot() {
  [tmp] = [tmpx]  
  if ([tmp]<100) 
    goto(plotLess)
  if ([tmp]>197)
    goto(plotMore)
plotIt:
  [tmp] = [tmp] - 100
  set(pixel=[tmp],color=[tmpc])
  return
plotLess:
  [tmp] = [tmp] + 98
  goto(plotIt)
plotMore:
  [tmp] = [tmp] - 98
  goto(plotIt)
    
}
  
  </textarea>   
  <br>
  <button class="zoeEvent D2 D3 stop">Stop</button>   
  <button class="zoeEvent D2 D3 init">INIT</button>
  <br>
  <textarea id="code_D3" style="width:100ch;height:60ch">
  
  
function init() {

  configure (out=D3, length=98, hasWhite=false)
  
  var c
  var x
  var tmpx
  var tmpc
  var cnt

  var delay
  var tmp
  
  var masterc

  defineColor(color=0,    W=0, R=0,   G=0,   B=0)    // Black 
  
  defineColor(color=1,    W=0, R=100, G=0,   B=0)    // Red 
  defineColor(color=2,    W=0, R=100, G=0,   B=0)    // Red  
  defineColor(color=3,    W=0, R=100, G=0,   B=0)    // Red
  defineColor(color=4,    W=0, R=100, G=0,   B=0)    // Red  
  defineColor(color=5,    W=0, R=100, G=0,   B=0)    // Red
  defineColor(color=6,    W=0, R=100, G=0,   B=0)    // Red
  defineColor(color=7,    W=0, R=100, G=0,   B=0)    // Red
  defineColor(color=8,    W=0, R=100, G=0,   B=0)    // Red    
  defineColor(color=9,    W=0, R=100, G=0,   B=0)    // Red 
  defineColor(color=10,   W=0, R=100, G=0,   B=0)    // Red   
  defineColor(color=11,   W=0, R=100, G=0,   B=0)    // Red
  defineColor(color=12,   W=0, R=100, G=0,   B=0)    // Red  
  defineColor(color=13,   W=0, R=100, G=0,   B=0)    // Red 
  defineColor(color=14,   W=0, R=100, G=0,   B=0)    // Red
  defineColor(color=15,   W=0, R=100, G=0,   B=0)    // Red
  defineColor(color=16,   W=0, R=100, G=0,   B=0)    // Red
	  
[delay] = 10
  
  [x] = 100
  [c] = 1
  
top:

  [masterc] = 2
top1:
  gosub(counterClockWise)
  [masterc] = [masterc] - 1
  if([masterc]!=0)
    goto(top1)
    
  solid(color=0)
  pause(time=500)
  solid(color=8)
  pause(time=1000)
  solid(color=0)
  pause(time=500)
  solid(color=8)
  pause(time=1000)
  solid(color=0)
  pause(time=500)
  
  goto(top)
  
}

function clockWise() {
  [x] = 100
up:
  [cnt] = 8
  solid(color=0)
  gosub(drawSlash)
  pause(time=[delay])
  [x] = [x] + 1
  if([x]!=198)
    goto(up)
}

function counterClockWise() {
  [x] = 100
down:
  [cnt] = 8
  solid(color=0)
  gosub(drawSlash)
  pause(time=[delay])
  [x] = [x] - 1
  if([x]!=2)
    goto(down)
}
 
// x = position
// c = colorOffset 
// cnt = count
// uses tmpx, tmpc
function drawSlash() {
  [tmpx] = [x]
  [tmpc] = [c]
slashLoop:
  gosub(plot)
  [tmpx] = [tmpx] + 1
  [tmpc] = [tmpc] + 1
  [cnt] = [cnt] - 1
  if([cnt]!=0)
    goto(slashLoop)
  return
}
 
// tmpx, tmpc
// uses tmp
// offset 100 
function plot() {
  [tmp] = [tmpx]  
  if ([tmp]<100) 
    goto(plotLess)
  if ([tmp]>197)
    goto(plotMore)
plotIt:
  [tmp] = [tmp] - 100
  set(pixel=[tmp],color=[tmpc])
  return
plotLess:
  [tmp] = [tmp] + 98
  goto(plotIt)
plotMore:
  [tmp] = [tmp] - 98
  goto(plotIt)
    
}
  
  </textarea>   
  <hr>
     
  <script src="ZoeProcessor.js"></script>
  <script src="neo.js"></script>
  
  <script>
    NEO.initProcessors();
    
    //D1 Grid
    NEO.setCursor(10,10, 1,4,15,0);
    for(var z=0;z<3;++z) {
       for(var y=0;y<8;++y) {
           NEO.setCursor(10+120*z,10+y*15);
           NEO.makeStrip(1,8);
       }
    }

	//D2 Border
	NEO.makeSquare(2, 50,10, 25,24, 15, 0);	
	NEO.makeSquare(3, 62,22, 25,24, 14, 0);
	
  </script>
  
  </body>
  
</html>